{
  "name": "nudeadmin",
  "version": "0.1.0",
  "description": "Administrative dashboard for NudeForge / NudeFlow platform (moderation, settings, media management).",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
  "test": "powershell -Command \"$env:NODE_ENV='test'; node --experimental-vm-modules test/adminRoutes.test.mjs; node --experimental-vm-modules test/authAdminFlow.test.mjs; node --experimental-vm-modules test/adminUsersMedia.test.mjs; node --experimental-vm-modules test/adminMediaActions.test.mjs; node --experimental-vm-modules test/adminThumbs.test.mjs\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
  "ejs": "^3.1.10",
  "express": "^4.19.2",
  "express-session": "^1.18.2",
  "sharp": "^0.33.5"
  }
}
